# TiTi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timertiti/titi/: TiTiApplication.kt
app/src/main/java/com/timertiti/titi/data/db/: DataBaseModule.kt  Database.kt  User.kt  UserDao.kt
app/src/main/java/com/timertiti/titi/presentation/: LogFragment.kt  SettingFragment.kt  StopWatchFragment.kt  TimerFragment.kt  TodoFragment.kt  Todofragment.kt
app/src/main/java/com/timertiti/titi/presentation/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/timertiti/titi/presentation/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_stop_watch.xml  fragment_timer.xml  fragment_todofragment.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
